{
  "name": "roqeeb-ismail-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "googleapis": "^178.1.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.20.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "0.34.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
